1,1,3,main.isAdult
2,2,3,main.birthYear
3,3,3,main.birthMonth
4,4,3,main.birthDay
5,5,3,main.currentYear
6,6,3,main.currentMonth
7,7,3,main.currentDay
8,-1,2,main.eq1.out
9,-1,2,main.eq1.in[0]
10,-1,2,main.eq1.in[1]
11,-1,1,main.eq1.lt.out
12,-1,1,main.eq1.lt.in[0]
13,-1,1,main.eq1.lt.in[1]
14,8,0,main.eq1.lt.n2b.out[0]
15,9,0,main.eq1.lt.n2b.out[1]
16,10,0,main.eq1.lt.n2b.out[2]
17,11,0,main.eq1.lt.n2b.out[3]
18,12,0,main.eq1.lt.n2b.out[4]
19,13,0,main.eq1.lt.n2b.out[5]
20,14,0,main.eq1.lt.n2b.out[6]
21,15,0,main.eq1.lt.n2b.out[7]
22,16,0,main.eq1.lt.n2b.out[8]
23,17,0,main.eq1.lt.n2b.out[9]
24,18,0,main.eq1.lt.n2b.out[10]
25,19,0,main.eq1.lt.n2b.out[11]
26,20,0,main.eq1.lt.n2b.out[12]
27,21,0,main.eq1.lt.n2b.out[13]
28,22,0,main.eq1.lt.n2b.out[14]
29,23,0,main.eq1.lt.n2b.out[15]
30,24,0,main.eq1.lt.n2b.out[16]
31,25,0,main.eq1.lt.n2b.out[17]
32,26,0,main.eq1.lt.n2b.out[18]
33,27,0,main.eq1.lt.n2b.out[19]
34,-1,0,main.eq1.lt.n2b.out[20]
35,-1,0,main.eq1.lt.n2b.out[21]
36,-1,0,main.eq1.lt.n2b.in
